spring.application.name=authenticationService
server.port=3000
server.servlet.context-path=/authentication-service
spring.config.import=configserver:http://localhost:3000/cloud-config-server/
#spring.config.import=configserver:http://localhost:8888/
spring.profiles.active=main
