spring.application.name=authenticationService
server.port=8100
spring.config.import=configserver:${tomcatUrl}/cloud-config-server/
#spring.config.import=configserver:http://localhost:8888/
spring.profiles.active=main
