spring.application.name=authenticationService
server.port=8100
spring.config.import=configserver:http://localhost:80/cloud-config-server/
spring.profiles.active=main
eureka.client.serviceUrl.defaultZone=http://localhost:80/eureka-server/eureka