spring.application.name=authenticationService
spring.config.import=configserver:http://localhost:80/cloud-config-server/
spring.profiles.active=general
eureka.client.service-url.default-zone=http://localhost:80/eureka-server/eureka